<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="bootstrap.css">
		
		<style>
			body{
		background-image:url("img/donate.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding:20px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1c8adb;
	margin-bottom:20px;
	font-size:23px;
	}
	@media screen {
		.sign-up-form{
			height: auto;
		}
		
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:20px;
	}
		</style>
	
	<br>
	<br>
	<br>
	
		<div class="sign-up-form">
		
			<img src="personicon.png">
			<h1> </h1>
				<h1> " Making a donation is the ultimate sign of solidarity."</h1>
		
				<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HNkcXtAp1tf8Zw" async> </script> </form></div>
	</body>
</html>

